<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Car</title>

    <style>
      .audi {
        transition: all 0.6s;
        /* border: 2px solid red; */
      }

      .btn-forwad {
        border: 5px solid gray !important;
        color: red !important;
        padding: 10px 20px;
        border-radius: 10px;
        /* background-color: bisque; */
        border-color: blueviolet;
      }

      .btn-reverse {
        border: 5px solid gray !important;
        color: blue !important;
        padding: 10px 20px;
        border-radius: 10px;
        /* background-color: bisque; */
        border-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <img
            class="audi"
            src="https://tse3.mm.bing.net/th?id=OIP.XL0eSVAxrSPo-QPmrJDy1QHaEK&pid=Api&P=0&h=220"
            alt=""
          />
        </div>
      </div>
      <div class="btn-names">
        <button class="text-info btn-forwad my-3 mx-4">Forwad</button>
        <button class="text-info btn-reverse mx-5">Reverse</button>
      </div>
    </div>

    <script>
      let myImage = document.querySelector(".audi");
      let btnForwad = document.querySelector(".btn-forwad");
      let btnReverse = document.querySelector(".btn-reverse");

      btnForwad.addEventListener("click", () => {
        myImage.style.transform = "translateX(1000px)";
      });

      btnReverse.addEventListener("click", () => {
        myImage.style.transform = "translateX(0)";
      });
    </script>
  </body>
</html>
